int a[100][100],d[100][100]; //Floyd-Warshall
  
int main ()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
 
    int i,j,n;
 
    cin >> n;
 
    for (i=0; i<n; i++)
        for (j=0; j<n; j++)
        {
            cin >> a[i][j];
            d[i][j]=a[i][j];
        }
 
    for (int k=0; k<n; k++)
        for (i=0; i<n; i++)
            for (j=0; j<n; j++)
            {
                if (d[i][k]<INF && d[k][j]<INF)
                {
                    d[i][j]=min(d[i][j], d[i][k]+d[k][j]);
                }
            }
  
    for (i=0; i<n; i++)
    {
        for (j=0; j<n; j++)
            cout << d[i][j] << ' ';
        cout << endl;
    }
 
    return 0;
}